<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="tela_estilo.css" />
        <title>Blog de Notícias do IFFAR</title>
    </head>
    <body>
        <header class="container">
            <form>
                <input type="image" src="logoIFF.jpg" class="logo">
            </form>
            <h1>
                Blog de Notícias do IFFAR
            </h1>
            <nav class="menu-nav">
                <ul>
                    <li><a href="#">Ultimas Postagens</a></li>
                    <li><a href="#">Arquivados</a></li>
                    <li><a href="#">Contribuidores</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <h3>
                Como Aprender mais sobre desenvolvimento web?
            </h3>
            <section class="menu-arq">
                <h3>Arquivados</h3>
                <nav class="menu-arquivos">
                    <ul>
                        <li><a href="#">Março 2023</a></li>
                        <li><a href="#">Fevereiro 2023</a></li>
                        <li><a href="#">Janeiro 2023</a></li>
                        <li><a href="#">Dezembro 2022</a></li>
                        <li><a href="#">Novembro 2022</a></li>
                    </ul>
                </nav>
            </section>

            <div class="container">
                <section class="texto primeiro">
                    <p>Postado por Gustavo Rissetti em 27 de Abril de 2023.</p>
                    <p id="txt">"Não deixe de estudar! Os maiores desafios dentro de uma área são aqueles que ainda não conhecemos!"</p>
                    <p>A primeira grande regra para aprender sobre
                        Desenvolvimento Web consiste em participar das aulas com
                        o Prof. Gustavo Rissetti.
                        Seguindo os exercícios guiados e praticando o que foi
                        visto pode ajudar muito na compreensão e fixação do
                        conteúdo, permitindo
                        o amplo desenvolvimento de um profissional qualificado!
                    </p>
                    <p>
                        Assim que você conseguir entender os exemplos básicos,
                        conseguirá compreender o processo envolvido na criação
                        de layouts e poderá se aventurar e testar novas
                        experiências com todos os recursos disponibilizados
                        pelas tecnologias para o desenvolvimento de frontends,
                        como HTML5, CSS3, JavaScript e frameworks de
                        desenvolvimento, tais como Bootstrap e MaterializeCSS.
                    </p>
                    <p id="com">
                        <a href="#">3 Comentários...</a>
                    </p>
                    <p id="seila">
                        &copy; 2023 Blog de Notícias do IFFAR
                    </p>
                </section>
            </div>

            <section class="menu-final">
                <nav>
                    <ul>
                        <li><a href="#">inicio</a></li>
                        <li><a href="#">sobre</a></li>
                        <li><a href="#">termo de uso</a></li>
                        <li><a href="#">privacidade</a></li>
                    </ul>
                </nav>
            </section>

        </header>
    </body>
</html>