﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
img {
	position: fixed;
	margin-left: 60%;
}
</style>

<script type="text/javascript">
	function muda(arquivo){
		document.icone.src="imagens/"+arquivo;
	}
</script>

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">JS</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li onmouseover="muda('fotos.png')"><a href="#">Fotos</a></li>
      <li onmouseover="muda('noticias.png')"><a href="#">Notícias</a></li>
      <li onmouseover="muda('contato.png')"><a href="#">Contato</a></li>
    </ul>
  </div>
</nav>

<img src="imagens/lamp_off.gif" name="icone">
</body>
</html>